<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 33%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),0 6px 20px 0 rgba(0,0,0,0.22);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: gray;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>

<nav class="navbar navbar-fixed-top" style="background-color:#000000;border-bottom:1px solid white;">
        <div class="container">
            <div class="navbar-header">
                 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a href="#" class="navbar-brand" style="border-right:1px solid white;"><span class="glyphicon glyphicon-picture"></span> IMGS</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-nav-demo">
                <ul class="nav navbar-nav">
                    <li><a href="#" style="font-family:Oswald;">About</a></li>
                    <li><a href="#" style="font-family:Oswald;">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" id="myBtn" style="font-family:Oswald;">Sign Up</a></li>
                    <li><a href="#" id="myBtn1" style="font-family:Oswald;">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
<div id="myModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>SIGN UP!</h2>
    </div>
    <div class="modal-body">
      <div class="form-group">
          <input type="text" class="form-control" placeholder="Enter your name">
      </div>
      <div class="form-group">
          <input type="email" class="form-control" placeholder="Enter your email">
      </div>
      <div class="form-group">
          <input type="password" class="form-control" placeholder="Password">
      </div>
      <div class="form-group">
          <input type="password" class="form-control" placeholder="Retype password">
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-success btn-lg">SIGN UP</button><br>
    <a href="#" id="login" style="font-size:15px;text-align:center;text-decoration:none;margin-left:2%;margin-bottom:10%;">Already have an account?</a>
    </div>
    
  </div>
</div>
</div>

<div id="myModal1" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <span class="close" id="closer">&times;</span>
      <h2>LOG IN !</h2>
    </div>
    <div class="modal-body">
      <div class="form-group">
          <input type="text" class="form-control" placeholder="Enter your name">
      </div>
      <div class="form-group">
          <input type="password" class="form-control" placeholder="Password">
      </div>
    <div class="modal-footer">
      <button class="btn btn-success btn-lg">LOG IN</button>
    </div>
    
  </div>
</div>
</div>



<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

var LogIn = document.getElementById("login");

var modal1 = document.getElementById("myModal1");

var btn1 = document.getElementById("myBtn1");

var close_lg = document.getElementById("closer");

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

btn1.onclick = function() {
    modal1.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

close_lg.onclick = function() {
    modal1.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal && event.target == modal1) {
        modal.style.display = "none";
        modal1.style.display = "none";
    }
}

LogIn.onclick = function() {
    // modal.style.display = "none";
    modal1.style.display = "block";
}

window.onclick = function(e) {
    if(e.target == modal1) {
        modal1.style.display = "none";
    }
}
</script>

</body>
</html>
